# AdminLTE-Starter-Kit

src/: Company.WebApplication1.csproj  Program.cs  libman.json
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
